{
	"name": "bog-quiz-bundles",
	"version": "1.0.0",
	"private": true,
	"description": "Предсборка NPM пакетов для bog/quiz проекта",
	"scripts": {
		"build": "node build-all.js"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.13",
		"esbuild": "^0.24.0"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"lodash": "^4.17.21",
		"moment": "^2.30.1"
	}
}
